{
  "name": "code-iching",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Files are ready!'",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@capacitor/android": "^5.0.0"
  }
}
